{
  "name": "blocodoro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/spahost index.html bower_components scripts views"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philspitler/blocodoro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philspitler/blocodoro/issues"
  },
  "homepage": "https://github.com/philspitler/blocodoro#readme",
  "dependencies": {
    "spa-host": "^1.0.12"
  }
}
